<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simle list</title>
    <style>
        h1{
            font-weight: bold;
        }
        ul{
            list-style:lower-roman;
        }
    </style>
</head>
<body>
    <h1>Requarement</h1>
   <ul>
    <li>System with i3 processor is better</li>
    <li>At list 4GB Ram</li>
    <li>Working internet connection</li>
    <li>Dedication to Learn</li>
   </ul> 
</body>
</html>