<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
     .name:focus{
      background-color: blue;
     }
      
     .email:focus{
      background-color:red;
     }
      
     .username:focus{
      background-color: blue;
     }
      
     .name:focus{
      background-color: blue;
     }
      
    </style>
</head>
<body>
  <form action="">
    <label for="name">Enter your name:</label>
    <input class="name"  type="name">    
    <br>
    <label for="email">Enter your email:</label>
    <input class="email"  type="email" name="email" id="" onchange="changeColor(this.value)">    
    <br> <label for="roll no">Enter your roll no:</label>
    
    <br> <label for="username">Enter your username:</label>
    <input class="username" type="username">    
    <br> 
   <input type="submit" value="submit">
    <br>
  </form>  
</body>
</html>